<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucleftsideMenu.ascx.cs" Inherits="UserControl_ucleftsideMenu" %>
<ul class="nav nav-list">
 <li><a href="Dashboard.aspx"><i></i><span>Dashboard</span> </a>
                </li>            

                

                <li><a href="ManageBatch.aspx"><i></i><span>Manage Batches</span>
                </a></li>
                 <li><a href="AssignStudentstoBatches.aspx"><i></i><span>Assing Students to Batches</span>
                </a></li>
                 <li><a href="LecturescheduleDecentralized.aspx"><i></i><span>Lecture schedule Decentralized</span>
                </a></li>
                <li><a href="ManageFacultyAttendance.aspx"><i></i><span>Manage Teacher Attendance </span>
                </a></li>
                <li><a href="ManageStudentAttendance.aspx"><i></i><span>Manage Student Attendance </span>   </a></li>
                
                <li><a href="PlanforSchedulingHorizon.aspx""><i></i><span>Plan for Scheduling Horizon  </span>
                </a></li>
                <li><a href="PlanforSchedulingDates.aspx"><i></i><span>Plan for Scheduling Dates  </span>
                </a></li>
                 
                <li><a href="ConfirmationofLectureConducted.aspx"><i></i><span>Confirmation of Lecture Conducted </span>
                </a></li>                 
                <li><a href="MonthlyClosingProcedure.aspx"><i></i><span>Monthly Closing Procedure </span>
                </a></li>
                <li><a href="ManualAdjustmentAftermonthlyclosing.aspx"><i></i><span>Manual Adjustment, After Monthly Closing </span>
                </a></li>

                <li><a href="ApprovalScreen.aspx"><i></i><span>Approval Screen </span>
                </a></li>

             


            </ul>
