<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucleftsideAdminMenu.ascx.cs" Inherits="UserControl_ucleftsideAdminMenu" %>
<ul class="nav nav-list">
    <li><a href="Dashboard.aspx"><i></i><span>Dashboard</span> </a></li>
    <li><a href="ManageTimetableCreation.aspx"><i></i><span>Manage Timetable Creation (Centralized and Decentralized)</span> </a></li>
    <li><a href="../DivisionTimetableCreationAssignment.aspx"><i></i><span>Manage Division - Timetable Creation Assignment</span> </a></li>
    <li><a href="#"><i></i><span>Manage Classroom</span> </a></li>
    
    <li><a href="Master_Subject.aspx"><i></i><span>Manage Subject</span> </a></li>
    
    <li><a href="ManageSubjectGroupAssignment.aspx"><i></i><span>Manage Subject – Subject Group Assignment</span> </a></li>
    
    <li><a href="Master_Chapter.aspx"><i></i><span>Manage Chapter</span> </a></li>
    
    
    <li><a href="ManageTopicMaster.aspx"><i></i><span>Manage Sub Topic </span></a> </li>
   
    <li><a href="Master_Partner.aspx"><i></i><span>Manage Faculty</span> </a></li>

    <li><a href="Master_Faculty_Subject.aspx"><i></i><span>Faculty – Subject Link Master</span>
    </a></li>
    <li><a href="ManageChapterSequence.aspx"><i></i><span>Manage Chapter Sequence </span>
    </a></li>
    <li><a href="ManageTeacherConstraint.aspx"><i></i><span>Manage Teacher Constraint </span></a></li>
   
    <li><a href="ManageLectureType.aspx"><i></i><span>Manage Lecture Type</span> </a> </li>
    
    <li><a href="ManageLectureDuration.aspx"><i></i><span>Manage Lecture Duration</span> </a></li>


    <li><a href="Master_Scheduling_Horizon.aspx"><i></i><span>Master Scheduling Horizon</span>
    </a></li>
   <%-- <li><a href="#"><i></i><span>Chapter Planning Sheet for a Subject</span> </a></li>--%>
    <li><a href="Facultyworkallocation.aspx"><i></i><span>Faculty work allocation</span>
    </a></li>
    
    <li><a href="LecturescheduleCentralized.aspx"><i></i><span>Creation of Lecture Schedule - Centralized</span> </a></li>
    <li><a href="ManageLectureAlterationApproval.aspx"><i></i><span>Manage Lecture Alteration</span>
    </a></li>
    <li><a href="YearDistributionsheet.aspx"><i></i><span>Year Distrubition Sheet</span>
    </a></li>
    <li><a href="PlanforSchedulingHorizon.aspx"><i></i><span>Phase Distrubition Sheet</span>
    </a></li>
    <li><a href="PlanforSchedulingDates.aspx"><i></i><span>Date Distrubition sheet</span>
    </a></li>
    <li><a href="#"><i></i><span>RFID Device Definition and Mapping</span> </a></li>
    <li><a href="#"><i></i><span>Student RFID Number Generation</span> </a></li>
</ul>
